nest-order-service/src/proto/product.proto

syntax = "proto3";

package product;

service ProductService {
  rpc CreateProduct (Product) returns (Product);
  rpc GetProducts (Empty) returns (ProductList);
  rpc findOne (ProductById) returns (Product);
  rpc UpdateProduct (UpdateProductRequest) returns (Product);
  rpc DeleteProduct (ProductById) returns (Empty);
}

message Product {
  int32 id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
  int32 availableQuantity = 5;
}

message ProductById {
  int32 id = 1;
}

message UpdateProductRequest {
  int32 id = 1;
  Product product = 2;
}

message ProductList {
  repeated Product products = 1;
}

message Empty {}
